Anggota Kelompok 7 Kelas PPW - E : 

1. Maulana Haidar Mas'shuum (1406558216)
2. Rizki Leonardo (1606878934)
3. Ariq Munif Kusuma (1706039692)
4. Adam Maulana (1706043651)

==========================================

pipelines : failed

***

 !     Error while running '$ python manage.py collectstatic --noinput'.
       See traceback above for details.

       You may need to update application code to resolve this error.
       Or, you can disable collectstatic for this application:

          $ heroku config:set DISABLE_COLLECTSTATIC=1

       https://devcenter.heroku.com/articles/django-assets
 !     Push rejected, failed to compile Python app.

 !     Push failed
No stash found.
deploy failed, build exited with code 1

***

==========================================

coverage report : 

***

>coverage report -m
Name    Stmts   Miss  Cover   Missing
-------------------------------------
No data to report.

***

==========================================

Link herokuapp : https://tugas1e7.herokuapp.com/